<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vaishnavi Pandey</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Merriweather+Sans:ital,wght@1,300&family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="cloud.png" alt="cloud-image">
    <h1>I'am Vaishnavi</h1>
    <h2>a student</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="mountain-image">
  </div>
  <div class="middle">
    <div class="profile">
      <img id="imagetags"
        src="https://instagram.fccu11-1.fna.fbcdn.net/v/t51.2885-19/s150x150/118879979_394053934898912_4646626199632969732_n.jpg?_nc_ht=instagram.fccu11-1.fna.fbcdn.net&_nc_ohc=jM0poXMfBuMAX-n3vp4&oh=71be045b9a5bd609bc18f0154e98ae2e&oe=5F7F4E41"
        alt="Dp" />
      <p class="intro">
        A young computer science undergraduate with a keen interest in exploring everything around and intended to use every
        opportunity productively with potential to contribute to the growth of organization and to explore and
        enhance my knowledge ,skill and talent. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="comp" src="https://www.flaticon.com/premium-icon/icons/svg/3406/3406954.svg" alt="computer">
        <h3>Database Management System</h3>
        <p>Mysql</p>
        <h3>Operating Systems</h3>
        <p>Windows,Unix.</p>
      </div>
      <div class="skill-row">
        <img class="webd" src="https://www.flaticon.com/premium-icon/icons/svg/3195/3195555.svg" alt="">
        <h3>Programming Languages</h3>
        <p class="c3">C,C++,Java</p>
        <h3>Web Development</h3>
        <p>Html,Css,JavaScript</p>
      </div>
      <div class="skill-row">
        <img class="algo" src="https://www.flaticon.com/svg/static/icons/svg/2172/2172824.svg" alt="algo image">
        <h3>Data Structures and Algorithm</h3>
        <h3>Object Oriented Programming</h3>
        <h3>Computer Architecture and Organization</h3>
        <h3>System Programming</h3>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love creating artistic website as much as I do.</h3>
      <p class="contact-message">Let's talk about how awesome they can be!</p>
      <a class="myButton" href="mailto:vaishnaipandey13oct@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vaishnavi-pandey-547875198/">LinkedIn</a>
    <a class="footer-link" href="https://vaishnavipandey.github.io/cv/">Website</a>
    <p class="cr">© 2020 Vaishnavi Pandey.</p>
  </div>

</body>

</html>
